<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.HuBinConsPutwayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/storeEt"
                        android:enabled="true"
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Store" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/dateEt"
                        android:enabled="true"
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Date" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next"
                    android:id="@+id/next"
                    android:background="@drawable/shadow"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:text="Bin"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/bin_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="Enter Bin Name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hu"
                        android:layout_gravity="center"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/huEt"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Hu" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scanned Hu"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/scannedHu"
                        android:layout_width="0dp"
                        android:layout_height="51dp"
                        android:layout_weight="1.5"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint=""
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/back"
                    android:background="@drawable/shadow"
                    android:layout_margin="2dp"
                    android:textSize="15sp" />

                <Button
                    android:layout_weight="1.5"
                    android:textSize="15sp"
                    android:text="Save"
                    android:id="@+id/save"
                    android:background="@drawable/shadow"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>