<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="Site"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="S.Loc"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_sloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="Scan Pallet"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_scan_pallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="Pallet"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_pallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="Scan HU"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_scan_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="HU"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="7dp"
                android:text="S.Q/T.Q"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_sqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/txt_hu_putway_pallet_to_hu_tqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_hu_putway_pallet_to_hu_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_hu_putway_pallet_to_hu_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="Reset"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_hu_putway_pallet_to_hu_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
</RelativeLayout>