<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/control_row_source_bin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Palette"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint="Scan Palette"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/control_row_article">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Scan Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint="Scan Crate"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/control_row_destination_bin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Source Plant"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_source_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint=""
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="false"
                android:imeOptions="actionDone"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/control_row_order_no">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Scanned Crate Count"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_scanned_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint=""
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:enabled="false"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/control_courier_partner">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Courier Partner"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_courier_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint=""
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:enabled="false"
                />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary" />


</LinearLayout>