<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/fullHuPutway"
            android:background="#e71821"
            android:text="Full Hu Putway" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/msa_inbound_putway_0002"
            android:background="#e71821"
            android:visibility="gone"
            android:text="Putway To 0002" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/hru_grc"
            android:background="#e71821"
            android:text="HU GRC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GRC Putway"
            android:layout_margin="5dp"
            android:textColor="#fff"

            android:id="@+id/grc_putway"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floor To Process G "
            android:id="@+id/floortoprocessG"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Process G To MSA"
            android:id="@+id/processgtomsa"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hu Bin Cons Putway"
            android:id="@+id/storeBinConsPutway"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Bin Consolidation"
            android:id="@+id/storeBinConsolidation"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />

    </LinearLayout>

</FrameLayout>