<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"

                android:id="@+id/ptl_new_picking_process_4_0_ptl_picking"
                android:background="#e71821"
                android:text="PTL Picking" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pallate Tag With FLR Bin"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/ptl_new_picking_process_4_0_flr_bin"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crate tag PLT At FLR Stagging"
                android:id="@+id/ptl_new_picking_process_4_0_crate_tag_plt_flr_stagging"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pallate Receive At GND Floor"
                android:id="@+id/ptl_new_picking_process_4_0_receive_at_gnd_flr"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive at Zone Station"
                android:id="@+id/ptl_new_picking_process_4_0_receive_at_zone"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU-Zone-Store Mapping"
                android:id="@+id/ptl_new_picking_process_4_0_hu_zone_store_mapping"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Close"
                android:id="@+id/ptl_new_picking_process_4_0_hu_close"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Print"
                android:id="@+id/ptl_new_picking_process_4_0_hu_print"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Putway Store-Wise"
                android:id="@+id/ptl_new_picking_process_4_0_article_putway_storewise"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>