<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dc.StoredStockFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Site"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/site"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="none"
                        android:lines="1"
                        android:text="DH24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="DH24" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/dt"
                        android:layout_width="0dp"
                        android:enabled="true"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:hint="date" />
                    <Button
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:id="@+id/site_scan"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:background="@drawable/shadow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bin"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/bin"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Bin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Article"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:enabled="true"
                        android:focusable="false"
                        android:id="@+id/article"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Article" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan Qty"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:enabled="true"
                        android:id="@+id/scan_qty"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Scan Qty" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/response"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="status:"
            android:layout_weight="0"
            android:visibility="gone"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/back"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:textSize="15sp" />

            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/reset"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:textSize="15sp" />

            <Button
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="Save"
                android:id="@+id/save"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>