<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/stock"

            android:background="#e71821"
            android:text="Stock" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sale"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/sale"
            android:background="#e71821" />


    </LinearLayout>

</FrameLayout>