<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/ll_msa_live_stock_take_stock_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Stock Take ID"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18">

                <Spinner
                    android:id="@+id/dd_msa_live_stock_take_stock_take_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:paddingLeft="3dp"
            android:id="@+id/ll_msa_live_stock_take_next_screen">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="30">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:padding="3dp"
                    android:text="Stock Take ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_msa_live_stock_take_stock_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:padding="5dp"
                    android:background="@color/colorAccent"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="3dp"
                    android:text="Plant"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_msa_live_stock_take_plant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:background="@color/colorAccent"
                    android:paddingStart="5dp"
                    android:text="0000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_weight="8">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="TQ"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="SQ"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="PQ"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:text="No of Bins"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_weight="8">
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_tq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_sq"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_rq"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/colorAccent"
                    android:text="Current Scan:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="19"
                    android:weightSum="50">
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_curr_bin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_curr_crate"
                        android:layout_width="0dp"
                        android:layout_weight="14"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_curr_article"
                        android:layout_width="0dp"
                        android:layout_weight="15"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_curr_sqty"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="19"
                    android:weightSum="50">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:text="Bin"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:text="Crate"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="Art. No."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="SQty"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="19"
                    android:weightSum="50">
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_scan_bin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="14"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_scan_crate"
                        android:layout_width="0dp"
                        android:layout_weight="14"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_scan_article"
                        android:layout_width="0dp"
                        android:layout_weight="15"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_msa_live_stock_take_scan_sqty"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/colorAccent"
                    android:text="Next Scan:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/table_msa_live_stock_take_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2"></TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="60dp"
                android:padding="2dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_msa_live_stock_take_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_msa_live_stock_take_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_msa_live_stock_take_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>