<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_tvs_paperless_picking"
            android:background="#e71821"
            android:text="Picking" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_tvs_paperless_picking_confirm"
            android:background="#e71821"
            android:text="Picking Confirmation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_tvs_paperless_re_print"
            android:background="#e71821"
            android:text="Re-Print" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_tvs_paperless_test_print"
            android:background="#e71821"
            android:text="Test Print" />
    </LinearLayout>

</FrameLayout>