<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ll_msa_binwise_picking_process_screen_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Picklist"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">

                    <Spinner
                        android:id="@+id/msa_binwise_picking_process_dd_picklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_store_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="11dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Scan Ext HU"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_scan_ext_hu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_msa_scanned_ext_hu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:maxLines="1"
                        android:enabled="false"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="MSA BIN"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_msa_bin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_msa_bin_scanned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:maxLines="1"
                        android:enabled="false"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="MSA Crate"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_msa_crate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_msa_crate_scanned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_disabled_input"
                        android:maxLines="1"
                        android:enabled="false"
                        android:padding="9dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_msa_binwise_picking_process_scan_bin_tot_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="20"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:text="S.Bin/Tot Bin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">
                    <EditText
                        android:id="@+id/txt_msa_binwise_picking_process_scanned_bin_tot_bin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <TableLayout
                        android:id="@+id/table_msa_binwise_picking_process_msa_bin_crate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,2"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_msa_binwise_picking_process_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_msa_binwise_picking_process_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_msa_binwise_picking_process_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>