<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCard"
    android:id="@+id/store_ecomm_process">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="#000"
            android:padding="5dp"
            android:tag="home_tag">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/store_ecomm_picking"
                android:background="#e71821"
                android:text="Ecomm Picking" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Update"
                android:id="@+id/store_ecomm_delivery_update"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ecomm Return Process"
                android:id="@+id/store_ecomm_return_process"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>