<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--text_grt_sort_scan_crate-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Empty Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_grt_combo_sort_scan_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="MSA Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_grt_combo_sort_msa_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_grt_combo_crate_sort_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Remaining Quantity"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_crate_remaining_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Scanned Quantity"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_crate_scanned_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/viewBg"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Scan Article Barcode"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_scan_article_bcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Article No"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_scan_article_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/viewBg"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="PROPOSED HU"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_proposed_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/viewBg"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Scan HU"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_scan_hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:enabled="true"
                    android:imeOptions="actionDone"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Store/Bin"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/text_grt_combo_sort_sugg_store_bin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/viewBg"
                    android:enabled="false"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">
        <Button
            android:id="@+id/button_empty_grt_combo_sort_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            android:text="Empty Picked Crate"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary" />
        <Button
            android:id="@+id/button_back_grt_combo_sort_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>