<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true">
    <!--text_picked_list_no-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="20"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Picklist No"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <EditText
                android:id="@+id/text_picked_list_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="false"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>
    <!--text_required_bin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="20"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="REQ QTY"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/text_required_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewBg"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="S. QTY"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/text_scanned_bin_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewBg"
                android:enabled="false"
                android:hint=""
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>
    <!--text_scan_bin_no-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="20"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Scan Bin"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14">

            <EditText
                android:id="@+id/text_scan_bin_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <!--text_scan_crate_no-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="20"
        android:padding="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Crate"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14">

            <EditText
                android:id="@+id/text_crate_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewBg"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp"
        android:padding="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_picked_bin_crate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2">

        </TableLayout>
    </ScrollView>

    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="5dp">
    <Button
        android:id="@+id/button_save_grt_picked_bin_crate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Save"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary" />
</LinearLayout>
</RelativeLayout>