<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.v2retail.dotvik.ecomm.Ecomm_Process_Selection">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"

            android:id="@+id/empty_crate_putway_in_bin"
            android:background="#e71821"
            android:text="Empty Crate putway in Bin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multi Order Picking V32"
            android:id="@+id/multi_order_picking_v32"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order putway in Pigeon Hole"
            android:layout_margin="5dp"
            android:textColor="#fff"

            android:id="@+id/order_putway_in_pigion_hole"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick order for packing"

            android:id="@+id/pick_order_for_packing"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="#e71821" />



    </LinearLayout>

</FrameLayout>