<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"

            android:id="@+id/direct_picking_v01_0001_huwise_article_v01_v09"
            android:background="#e71821"
            android:text="HU-Wise Article Scanning(V01 To V09)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article Putway To 0001(V09 To 0001)"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/direct_picking_v01_0001_huwise_article_putway_0001"
            android:background="#e71821" />

    </LinearLayout>

</FrameLayout>