<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#000"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"

            android:id="@+id/ptl_new_picking_with_pallate"
            android:background="#e71821"
            android:text="Picking - With Pallate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picking - Without Pallate"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/ptl_new_picking_without_pallate"
            android:background="#e71821" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Crate Process 3.0"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/ptl_new_picking_full_crate_3_0"
            android:background="#e71821" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTL - 4.0 Process"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:id="@+id/ptl_new_picking_4_0"
            android:background="#e71821" />

    </LinearLayout>

</FrameLayout>