<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:padding="5dp">
                <CheckBox
                    android:id="@+id/unscanned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unscanned"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bin"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/bin_no"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Bin No." />

                    <Button
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:id="@+id/bin_scan"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:background="@drawable/shadow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Crate"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:id="@+id/source_crate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Crate No." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Crate"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/dest_crate"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Crate No." />

                    <Button
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:id="@+id/crate_scan"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:background="@drawable/shadow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Barcode"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/barcode_no"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Barcode No." />

                    <Button
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Scan"
                        android:id="@+id/bar_scan"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:background="@drawable/shadow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Article "
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/article_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Article No." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="A.S.Q"
                        android:layout_gravity="center"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/asq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Article Stock Quantity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="S.Q in Crate"
                        android:textSize="15sp" />


                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/sqc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Scan Quantity in Crate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Total Scan Qty"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:id="@+id/tsq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Total Scan Qty" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/back"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:textSize="15sp" />

            <Button
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="save"
                android:id="@+id/save"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>