<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PO"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/po"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="number"
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Scan PO" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vendor Invoice"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/inv"
                        android:layout_width="0dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:hint="Vendor Invoice" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gate Entry No"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:enabled="true"
                        android:focusable="true"
                        android:id="@+id/ge"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:hint="Gate Entry No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bill No"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:enabled="true"
                        android:id="@+id/bno"
                        android:singleLine="true"
                        android:inputType="text"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Bill No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bill Of Landing"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/bol"
                        android:enabled="true"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:hint="Bill Of Landing" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vendor Id"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/ven"
                        android:layout_width="0dp"
                        android:enabled="true"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:hint="Vendor ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_weight=".9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/dt"
                        android:layout_width="0dp"
                        android:enabled="true"
                        android:layout_height="wrap_content"
                        android:hint="date" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/response"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="status:"
            android:layout_weight="0"
            android:visibility="gone"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/back"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:textSize="15sp" />

            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/reset"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:textSize="15sp" />

            <Button
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="Next"
                android:id="@+id/next"
                android:background="@drawable/shadow"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>